; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-t-beam]
platform = espressif32
board = ttgo-t-beam
framework = arduino
monitor_speed = 115200
lib_deps = 
	squix78/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.2.0

; // https://github.com/meshtastic/Meshtastic-device/blob/master/platformio.ini
; [env:tbeam]
; extends = esp32_base
; board = ttgo-t-beam
; build_flags = 
;   ${esp32_base.build_flags} 
;   -D TBEAM_V10